{
  "name": "npm-testbed",
  "version": "1.0.0",
  "description": "test scripts",
  "main": "script.js",
  "scripts": {
    "test": "run"
  },
  "author": "Rajib Singh",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "mongodb": "^3.0.2",
    "properties-reader": "0.0.16"
  }
}
